<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.amazingaayan.smartlocationfinder.Pick_a_Place">

    <LinearLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:src="@drawable/logo_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="4"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Place Name"
            android:textStyle="bold"
            android:id="@+id/mViewName"
            android:textColor="#FFA31D"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/mViewAddress"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ViewAttributions"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/mViewAttributions"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>
